<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="outer">
      <div class="inputVal">
        <input type="text" placeholder="0" class="" />
        <p type="text" class="result"></p>
      </div>
      <div class="valuediv">
        <div class="value">
          <button class="symbol">AC</button>
          <button class="symbol">C</button>
          <button class="symbol">%</button>
          <button class="symbol">/</button>
        </div>
        <div class="value">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="symbol">*</button>
        </div>
        <div class="value">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="symbol">-</button>
        </div>
        <div class="value">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="symbol">+</button>
        </div>
        <div class="value">
          <button>00</button>
          <button>0</button>
          <button>.</button>
          <button class="symbol">=</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
